{
  "name": "danger-systeam-pro",
  "version": "1.0.1",
  "description": "Premium Desktop Management System for Danger Systeam",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:electron": "cd electron && npx electron main.js",
    "dev:full": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\" \"wait-on http://localhost:5173 && npm run dev:electron\"",
    "build": "npm run build --workspace=frontend",
    "start": "cd electron && npx electron main.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win --publish never"
  },
  "workspaces": [
    "backend",
    "frontend",
    "electron"
  ],
  "dependencies": {
    "axios": "^1.13.2",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^7.0.1"
  },
  "build": {
    "asar": true,
    "asarUnpack": [
      "setup_database.ps1"
    ],
    "appId": "com.danger.systeam.pro",
    "productName": "Danger Systeam Pro",
    "artifactName": "DangerSysteamPro_Setup_v${version}.${ext}",
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "setup_database.ps1"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!.env",
          "!node_modules"
        ]
      },
      {
        "from": "backend/node_modules",
        "to": "backend/node_modules"
      },
      {
        "from": "installer/prerequisites",
        "to": "prerequisites"
      },
      {
        "from": "setup_database.ps1",
        "to": "setup_database.ps1"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "installer/Output_Final"
    },
    "icon": "build/icon.png",
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Danger Systeam Pro",
      "runAfterFinish": true,
      "include": "installer/install_script.nsh",
      "license": "LICENSE.txt",
      "unicode": true
    }
  }
}